NODE_PORT=5000
JWT_SECRET=kasdlaskldasd
MONGODB_URI=mongodb://localhost:27017/admin_mikolaj_dk_v2
AMAZON_ACCESS_KEY=
AMAZON_SECRET_KEY=
MAIL_NAME=mikolaj.dk
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO=mikolaj73@gmail.com
MAIL_FROM=hello@mikolaj.dk
